export const MESSAGES = {
  USER_ALREADY_EXISTS: "User already exists",
  USER_REGISTRATION_SUCCESS: "User registered successfully",
  USER_NOT_FOUND: "User not found",
  INCORRECT_PASSWORD: "Incorrect Password",
  LOGIN_SUCCESS: "User login successful",
  N0_REFRESH_TOKEN: "No refresh token",
  INVALID_REFRESH_TOKEN: "Invalid refresh token",
  NO_ACCESS_TOKEN: "Access token is required",
  INVALID_ACCESS_TOKEN: "Invalid access token",
  LOGOUT_SUCCESS: "User logout successful",
  CUSTOMER_CREATED: "Customer created successfully",
  ADDRESS_ALREADY_EXISTS: "User with this address already exists",
  MOBILE_ALREADY_EXISTS: "User with this mobile number already exists",
  CUSTOMERS_FETCHED: "Customers fetched successfully",
  CUSTOMER_NOT_FOUND: "Customer not found",
  CUSTOMER_DELETED_SUCCESSFULLY: "Customer deleted successfully",
  PRODUCTS_FETCHED: "Products fetched successfully",
  PRODUCT_ALREADY_EXISTS: "This product already exists",
  PRODUCT_CREATED: "Product created successfully",
  PRODUCT_NOT_FOUND: "Product not found",
  PRODUCT_DELETED_SUCCESSFULLY: "Product deleted successfully",
  SALES_FETCHED: "Sales fetched successfully",
  SALE_CREATED: "Sale created successfully",
  STOCK_UNAVAILABLE: "Not enought stock availble to make this purchase",
  NO_TO_ADDRESS: "To address is required",
  EMAIL_SENT:"Email sent successfully",
  NO_SALESDATA:"No sales data found"
};